---
tags: 
aliases: 
banner: "[[ErinCreatedWall.png]]"
banner_icon: 😭
---
# Journal
12am: why am I still awake? Hopefully I’m not tired in the morning. Anyway, I’m going to sleep after I push this to GitHub. 🙂

12pm-ish: Writing this on 2-15 at 4pm as I am going back through all of my journals and I wanted to make sure this is documented. I got fired. The CEO (Lukas not Lewis) tapped on my shoulder while I was playing music in my headphones to keep me busy. I felt productive today. I was getting a lot done (at least I thought I was). He had to tap twice and repeat himself to tell me to follow him cause I was sitting there eating an apple while coding. lol

I followed him, still holding my apple and he took me to a back room and laid me off. Claimed it was money issues and what not. Said he would give me an amazing reference and gave me $20k severance. Which is barely anything. How do you go about asking for more though? Something I need to work on. I should have stood up for myself.

Had to give back my macbook (😢) and that means factory resetting it. I went through and even refunded applecare which took my time. Freaking sucks. At least it is completely removed from my account. I was tempted to attempt a lost and stolen on the macbook but applecare doesn't cover that lol I checked. Even josh was curious on that one.

I have since trashed the box and set up my windows PC in my room. Luckily shortly before I got laid off Palworld came out and I'm still addicted to it. I played it a bit today and immediately applied for unemployment through Texas. Unfortunately, at first, while I was talking to the lady applying, she made it seem like I wouldn't get it due to my FL Unemployment that I had to take last year for 5 months. Luckily, I have since gotten approved and I should get my first payment on Monday.
Anyway, this is getting more into [[2024-02-15|today]] so I am going to stop.

On this day, I just took it easy for the rest of the day. It was hard. I told my family and it sucked. Immediately went to NavyFederal to deposit the $20k check into our savings. I just took it easy. 