{
	"nodes":[
		{"id":"1f6d67d19f7a2407","type":"group","x":-1420,"y":20,"width":3900,"height":380,"color":"4","label":"Backlog"},
		{"id":"2122fd97c1c68b4d","type":"group","x":-1420,"y":-413,"width":3900,"height":373,"color":"6","label":"Current"},
		{"id":"5a20af6fd2e7136d","type":"group","x":-1420,"y":460,"width":3900,"height":353,"color":"2","label":"Completed"},
		{"id":"f5aa7475d6ebeb0d","type":"group","x":1460,"y":-413,"width":1020,"height":1226,"color":"#e481c5","label":"Books"},
		{"id":"e9431f5a2fabe392","type":"group","x":440,"y":-413,"width":980,"height":1226,"color":"1","label":"Games"},
		{"id":"2b043f753e5dc526","type":"group","x":-1420,"y":-460,"width":940,"height":1273,"color":"3","label":"TV Shows"},
		{"id":"4a359e2598af6020","type":"group","x":-440,"y":20,"width":850,"height":793,"color":"5","label":"Movies"},
		{"id":"f479f7ef5b6f439f","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"TV Show\",\n    studio AS \"Studio\",\n    location AS \"Platform\",\n    leftOff AS \"Left Off @\",\n    seasons AS \"Total Seasons\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/TV Shows\"\nWHERE leftOff != null AND completed = FALSE\nSORT file.link DESC\n```","x":-1400,"y":-393,"width":880,"height":313},
		{"id":"02e3735ee84254cf","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"TV Show\",\n    studio AS \"Studio\",\n    location AS \"Platform\",\n    leftOff AS \"Left Off @\",\n    seasons AS \"Total Seasons\"\nFROM \"DBs/TV Shows\"\nWHERE leftOff = null AND completed = FALSE\nSORT file.link DESC\n```","x":-1400,"y":40,"width":880,"height":313},
		{"id":"22b55a9fe8e2f615","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"TV Show\",\n    studio AS \"Studio\",\n    location AS \"Platform\",\n    leftOff AS \"Left Off @\",\n    seasons AS \"Total Seasons\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/TV Shows\"\nWHERE leftOff != null AND completed = TRUE\nSORT file.link DESC\n```","x":-1400,"y":480,"width":880,"height":313},
		{"id":"af1bb96e89a45b59","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Movie\",\n    studio AS \"Studio\",\n    location AS \"Platform\",\n    totalPlaytime AS \"Total Playtime\"\nFROM \"DBs/Movies\"\nWHERE completed = FALSE\nSORT file.link DESC\n```","x":-400,"y":40,"width":760,"height":313},
		{"id":"d317d029db4cde97","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Book\",\n    author AS \"Author\",\n    location AS \"Platform\",\n    currentPage AS \"Current Page\",\n    pages AS \"Total Pages\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/Books\"\nWHERE currentPage != 0 AND completed = FALSE\nSORT pages DESC\n```","x":1480,"y":-393,"width":920,"height":313},
		{"id":"7a7aabd4e5baee2b","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Game\",\n    location AS \"Platform\",\n    author AS \"Maker\",\n    hoursPlayed AS \"Hours Played\",\n    lastPlayed AS \"Last Played on\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/Games\"\nWHERE hoursPlayed != null AND completed = FALSE\nSORT hoursPlayed DESC\n```","x":480,"y":-393,"width":920,"height":313},
		{"id":"50e19369c6c3c2cf","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Book\",\n    author AS \"Author\",\n    location AS \"Platform\",\n    currentPage AS \"Current Page\",\n    pages AS \"Total Pages\"\nFROM \"DBs/Books\"\nWHERE currentPage = 0\nSORT currentPage DESC\n```","x":1480,"y":40,"width":920,"height":313},
		{"id":"84bddde6993687c5","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Book\",\n    author AS \"Author\",\n    location AS \"Platform\",\n    currentPage AS \"Current Page\",\n    pages AS \"Total Pages\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/Books\"\nWHERE completed = true\nSORT currentPage DESC\n```","x":1480,"y":480,"width":920,"height":313},
		{"id":"d578ae45f0821be4","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Game\",\n    location AS \"Platform\",\n    author AS \"Maker\",\n    hoursPlayed AS \"Hours Played\",\n    lastPlayed AS \"Last Played on\"\nFROM \"DBs/Games\"\nWHERE hoursPlayed = null AND completed = FALSE\nSORT hoursPlayed DESC\n```","x":480,"y":40,"width":920,"height":313},
		{"id":"71b17ac0d1cabed1","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Game\",\n    location AS \"Platform\",\n    author AS \"Maker\",\n    hoursPlayed AS \"Hours Played\",\n    lastPlayed AS \"Last Played on\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/Games\"\nWHERE hoursPlayed != null AND completed = TRUE\nSORT hoursPlayed DESC\n```","x":480,"y":480,"width":920,"height":313},
		{"id":"9d54282c850f09e2","type":"text","text":"```dataview\nTABLE WITHOUT ID\n embed(link(icon, \"50\")) AS \"\",\n    file.link AS \"Movie\",\n    studio AS \"Studio\",\n    location AS \"Platform\",\n    totalPlaytime AS \"Total Playtime\",\n    choice(recommend, \"👍\", \"👎\") AS \"Liked?\"\nFROM \"DBs/Movies\"\nWHERE leftOff != null AND completed = TRUE\nSORT file.link DESC\n```","x":-400,"y":480,"width":790,"height":313}
	],
	"edges":[]
}