{
	"nodes":[
		{"id":"f479f7ef5b6f439f","x":-1400,"y":-393,"width":340,"height":313,"type":"text","text":""},
		{"id":"3ef840ca0ed78c81","type":"text","text":"","x":-990,"y":-393,"width":340,"height":313},
		{"id":"7a7aabd4e5baee2b","type":"text","text":"","x":-560,"y":-393,"width":340,"height":313},
		{"id":"d317d029db4cde97","type":"text","text":"","x":-140,"y":-393,"width":340,"height":313},
		{"id":"02e3735ee84254cf","type":"text","text":"","x":-1400,"y":40,"width":340,"height":313},
		{"id":"22b55a9fe8e2f615","type":"text","text":"","x":-1400,"y":480,"width":340,"height":313},
		{"id":"af1bb96e89a45b59","type":"text","text":"","x":-990,"y":40,"width":340,"height":313},
		{"id":"d578ae45f0821be4","type":"text","text":"","x":-560,"y":40,"width":340,"height":313},
		{"id":"9d54282c850f09e2","type":"text","text":"","x":-960,"y":480,"width":340,"height":313},
		{"id":"71b17ac0d1cabed1","type":"text","text":"","x":-560,"y":480,"width":340,"height":313},
		{"id":"50e19369c6c3c2cf","type":"text","text":"","x":-140,"y":40,"width":340,"height":313},
		{"id":"84bddde6993687c5","type":"text","text":"","x":-140,"y":480,"width":340,"height":313},
		{"id":"5f5625fb2ccd3d2c","type":"text","text":"# Movie","x":-930,"y":-540,"width":210,"height":79},
		{"id":"d88729edcbbe5ef1","type":"text","text":"# TV Show","x":-1360,"y":-540,"width":240,"height":79},
		{"id":"e089f37a699994ee","type":"text","text":"# Game","x":-495,"y":-540,"width":210,"height":79},
		{"id":"712e6dceaee0febf","type":"text","text":"# Book","x":-85,"y":-540,"width":230,"height":79}
	],
	"edges":[]
}