---
wiki-publish: true
wiki-created: 2023-09-03T10:50:00
wiki-updated: 2023-09-03T10:50:00
title: "The Legend of Zelda: Tears of the Kingdom"
dg-permalink: totk
dg-path: Zelda/Tears of the Kingdom/index.md
---
<img src="https://www.zeldadungeon.net/wp-content/uploads/2023/05/Tears-of-the-Kingdom-Official-Art.jpg">
This is where I have all of the other resources I use for Zelda: Tears of the Kingdom. I use these to help me with my playthrough whilst trying to 100% the game. As I find more good resources I will be linking them here.

#### Other Pages I have
[[All Pony Point Rewards]]

[[All Tower & Rewards]]
<h4>Interactive Maps</h4>
These are extremely useful for finding enemies, camps, etc.

<a href="https://www.ign.com/maps/the-legend-of-zelda-tears-of-the-kingdom/hyrule" target="_blank">IGN's TOTK Interactive Map</a> - This one is good though it isn't obvious how to get to the depths or sky island maps. For reference, you scroll all of the way up or down and eventually you will get to the other maps. Not as user friendly as it could be.

<a href="https://www.zeldadungeon.net/tears-of-the-kingdom-interactive-map" target="_blank">Zelda Dungeon Interactive Map</a> - This is the one I use. It is super simple to filter items on the right side and you can get to the other maps by clicking buttons on the left. They even link to more information on how to get Koroks.

<a href="https://zeldamaps.com/?game=TotK&map=2102&subMap=2102" target="_blank">Zelda Maps Interactive Map</a>- This is my new favorite map. I use it in combination with the Zelda Dungeon map as the items here only show coordinates and not guides how to get the items like Koroks.

<a href="https://objmap-totk.zeldamods.org/#/map/z3,0,0" target="_blank">TOTK Object Map</a>- This is the best object map I've found. I use this when I am looking for a particular object or enemy. Perfect when looking for that one specific thing.

<h4>Other Resources</h4>
<a href="https://docs.google.com/spreadsheets/d/1an06KpSDgW0MLfFs346EOXXBhElYuzTvPhdxXp6T8Hs/edit#gid=750468372" target="_blank">Tears of the Kingdom Armor Google Sheet Document</a> - This is a better list (than what I had) of all of the armors and what is needed to upgrade them. It also includes set bonus information and the total materials needed to upgrade everything.

<a href="https://www.ign.com/wikis/the-legend-of-zelda-tears-of-the-kingdom/Materials_and_Resources_List">IGN's Materials &amp; Resources List</a> - I highly recommend this page as it is not nearly as bad as their interactive map. I use IGN for everything else besides the map.

<a href="https://www.thegamer.com/legend-of-zelda-tears-of-the-kingdom-totk-faq-information-guide/">The Gamer FAQ Guide</a> - If you are a complete newbie to the newer Zelda games, this is a great resource for you to learn the mechanics of how to start a fire, how to dye your armor, and how to save. There is also more advanced information like how to use a device dispenser and what are Zonai charges used for.

<a href="https://www.youtube.com/@Linkus7">Linkus7</a> - He is a great YouTuber for watching how to do different glitches in the game. As of 1.1.2 most have been patched out though I have my auto-updates disabled and I even forget my Wifi Network before I insert the game card just in case. I'm sticking with 1.1.1 as the game is too grindy without the duplication glitches and such.

<a href="https://www.youtube.com/@AustinJohnPlays">Austin John Plays</a> - He is a fantastic YouTuber that goes over glitches as well as the best methods to go through the game.

### Upgrading Stashes
This is the amount of Korok seeds you need for upgrading your weapons stash, bow stash and shield stash. You only need **421** Korok Seeds to max out your inventory via the stashes below.

#### Weapon Stash - 153 Seeds needed total
1. Slot +1: Korok Seed x1
2. Slot +2: Korok Seed x2
3. Slot +3: Korok Seed x3
4. Slot +4: Korok Seed x5
5. Slot +5: Korok Seed x8
6. Slot +6: Korok Seed x12
7. Slot +7: Korok Seed x17
8. Slot+8: Korok Seed x25
9. Slot +9: Korok Seed x35

#### Bow Stash - 108 Seeds needed total
1. Slot +1: Korok Seed x1
2. Slot +2: Korok Seed x2
3. Slot +3: Korok Seed x3
4. Slot +4: Korok Seed x5
5. Slot +5: Korok Seed x8
6. Slot +6: Korok Seed x12
7. Slot +7: Korok Seed x17
8. Slot+8: Korok Seed x25
9. Slot +9: Korok Seed x35
10. Slot +10: Korok Seed x45

#### Shield Stash - 160 Seeds needed total
1. Slot +1: Korok Seed x1
2. Slot +2: Korok Seed x2
3. Slot +3: Korok Seed x3
4. Slot +4: Korok Seed x4
5. Slot +5: Korok Seed x5
6. Slot +6: Korok Seed x10
7. Slot +7: Korok Seed x10
8. Slot+8: Korok Seed x10
9. Slot +9: Korok Seed x10
10. Slot +10: Korok Seed x10
11. Slot +11: Korok Seed x15
12. Slot +12: Korok Seed x15
13. Slot +13: Korok Seed x15
14. Slot +14: Korok Seed x15
15. Slot +15: Korok Seed x15
16. Slot +16: Korok Seed x20

### Hyrule Compendium
<a href="https://www.latecnosfera.com/2023/05/zelda-totk-complete-hyrule-compendium.html" target="_blank">Complete list with Locations from Tecnosofera</a>

This is the feature that allows you to use Sensor+ to locate items. You get this by completing the Sensor & Sensor+ quests from Robbie. You can buy them from the Hateno Tech Lab, where Robbie will be after you complete these.
To buy all pictures you need a total of **XX** Rupees. This amount goes down based on the number of pictures you take yourself.
#### Fauna Picture Price
92 total for 100 each
#### Enemy Picture Price
110 total for 100 each
#### Material Picture Price
116 total for 100 each
#### Weapon Picture Price
175 total for 100 each
#### Other Picture Price
6 total for 100 each

### How EXP & Level Scaling works in TOTK & BOTW
This is explained beautifully by Austin so I’m plugging his video. What it boils down to is this:
You can defeat 10 of the same enemy and those experience points count towards progressing of the game. After those 10 they don’t help. So a max of 10 of each enemy type count towards getting better weapons, shields, etc.
<iframe width="560" height="315" src="https://www.youtube.com/embed/jQrsv__ObC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
